replicaCount: 1
app:
  image:
    repository: eu.gcr.io/vast-service-217305/zombie-light
    tag: latest
    pullPolicy: Always
netcomForwarder:
  image:
    repository: eu.gcr.io/vast-service-217305/netcom-forwarder
    tag: latest
    pullPolicy: Always
rabbitmqReleaseName: rabbitmq-custom-rabbitmq-custom
resources:
  limits:
    cpu: 100m
    memory: 128Mi
  requests:
    cpu: 100m
    memory: 128Mi
